[general]

dry-run=false

config=$XDG_CONFIG_HOME/necro_score_bot.conf

steam_key=$XDG_CONFIG_HOME/necro_score_bot/steam_key

discord_token=$XDG_CONFIG_HOME/necro_score_bot/discord_token

twitter_keys=$XDG_CONFIG_HOME/necro_score_bot/twitter/

data = $XDG_DATA_HOME/necro_score_bot/

debug=false
